##################JDBC-MySQL#####################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test_db?characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
#jdbc.username={RSA}GByips4X4wS67p+zwWpESZO8JoV1d/JP12d9lVpn7FgBjGPIKofWI8vgCY3hfDqqR3JPycrDdDoG7/U/PBqHZg==
#jdbc.password={RSA}gm4WvC/75AkZi+bcAACHnnmohedZ3jN+5K6n7AbhdQPKR7eJGPnKRdKAWoqyzSI/07paLWvIJEeAQKXHzjt9UA==
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.initialPoolSize=3
jdbc.maxIdleTime=300
jdbc.acquireIncrement=1
jdbc.idleConnectionTestPeriod=60 
jdbc.acquireRetryAttempts=3
jdbc.breakAfterAcquireFailure=true